(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 5)
    (zones 0)
    (modules 18)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 12 12)
    (visible_elements FFFFE77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C1-Pad2)")
  (net 5 "Net-(C2-Pad2)")
  (net 6 "Net-(C2-Pad1)")
  (net 7 "Net-(D1-Pad1)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(D3-Pad1)")
  (net 10 "Net-(D4-Pad1)")
  (net 11 "Net-(D5-Pad1)")
  (net 12 "Net-(D6-Pad1)")
  (net 13 "Net-(D7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net VCC)
  )

  (module Battery:BatteryHolder_LINX_BAT-HLD-012-SMT (layer B.Cu) (tedit 5B256044) (tstamp 5BFF980C)
    (at 42 54.5)
    (descr "SMT battery holder for CR1216/1220/1225, https://linxtechnologies.com/wp/wp-content/uploads/bat-hld-012-smt.pdf")
    (tags "battery holder coin cell cr1216 cr1220 cr1225")
    (path /5BF3CB03)
    (attr smd)
    (fp_text reference BT1 (at 0 -6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.55 -2.85) (end 5.4 -4.2) (layer B.SilkS) (width 0.1))
    (fp_line (start -6.55 -2.85) (end -5.4 -4.2) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.9 4.4) (end -3 4.4) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.9 4.4) (end 3 4.4) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.9 4.4) (end 6.55 2.75) (layer B.SilkS) (width 0.1))
    (fp_line (start -6.55 2.75) (end -4.9 4.4) (layer B.SilkS) (width 0.1))
    (fp_line (start 6.55 2.75) (end 6.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.55 2.75) (end 6.7 2.9) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 4.55) (end 4.9 4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -5.05 4.55) (end -4.9 4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.55 2.75) (end -6.7 2.9) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 2.75) (end -6.55 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -2.85) (end 6.55 -2.85) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 -2.85) (end -6.55 -2.85) (layer B.Fab) (width 0.1))
    (fp_line (start -3.55 -6.75) (end -7.25 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -6.75) (end 7.25 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -6.75) (end 3.55 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.05) (end 7.25 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.35 3.05) (end 9.35 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 3.05) (end 9.35 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 6.75) (end 7.25 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 6.75) (end 3.55 6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 3.05) (end -3.55 6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.35 -3.05) (end -7.25 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.35 3.05) (end -7.25 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.35 -3.05) (end -9.35 3.05) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end -6.25 0) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 -6) (end -1.8 -4.2) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.6 -2.4) (end 5.4 -4.2) (angle -70.55996517) (layer B.SilkS) (width 0.1))
    (fp_line (start 6.55 -2.85) (end 5.4 -4.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.55 -2.85) (end -5.4 -4.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.55 2.75) (end -4.9 4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.55 -2.85) (end -6.55 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.55 2.75) (end 4.9 4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.55 -2.85) (end 6.55 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.7 2.9) (end 5.05 4.55) (layer B.Fab) (width 0.1))
    (fp_line (start -6.7 2.9) (end -5.05 4.55) (layer B.Fab) (width 0.1))
    (fp_line (start 4.9 4.4) (end -4.9 4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -2.85) (end 6.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 -2.85) (end -6.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.65 2.55) (end 6.75 2.55) (layer B.Fab) (width 0.1))
    (fp_line (start 7.65 0.55) (end 7.65 2.55) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 0.55) (end 7.65 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start 7.65 -0.55) (end 6.75 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start 7.65 -2.55) (end 7.65 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -2.55) (end 7.65 -2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -7.65 -2.55) (end -6.75 -2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -7.65 -0.55) (end -7.65 -2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 -0.55) (end -7.65 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -7.65 0.55) (end -6.75 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -7.65 2.55) (end -6.75 2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -7.65 2.55) (end -7.65 0.55) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 3.6 -2.4) (end 5.4 -4.2) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start -3.6 -2.4) (end -1.8 -4.2) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start -3.6 -2.4) (end -5.4 -4.2) (angle 70.5) (layer B.SilkS) (width 0.1))
    (pad 1 smd rect (at -7.6 0) (size 2.5 5.1) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 1 smd rect (at 7.6 0) (size 2.5 5.1) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd circle (at 0 0) (size 10.2 10.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_LINX_BAT-HLD-012-SMT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x5.4_Nichicon (layer B.Cu) (tedit 5A841F9D) (tstamp 5BFF9834)
    (at 29.5 24.5)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.4, Nichicon ")
    (tags "Capacitor Electrolytic")
    (path /5BF35CC3)
    (attr smd)
    (fp_text reference C1 (at 0 4.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100uF (at 0 -4.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.3 3.3) (end 3.3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -3.3 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.704838 1.33) (end -2.074838 1.33) (layer B.Fab) (width 0.1))
    (fp_line (start -2.389838 1.645) (end -2.389838 1.015) (layer B.Fab) (width 0.1))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.4375 1.8475) (end -3.65 1.8475) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.04375 2.24125) (end -4.04375 1.45375) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.55 3.55) (end 3.55 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 4.7 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 1.05) (end 4.7 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.05) (end 3.55 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 3.55 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -3.55 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -3.55 -2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -4.7 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.7 1.05) (end -4.7 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.7 -1.05) (end -3.55 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.7 0) (size 3.5 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.7 0) (size 3.5 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x5.4_Nichicon.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x5.4_Nichicon (layer B.Cu) (tedit 5A841F9D) (tstamp 5BFF985C)
    (at 54.5 24.5)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.4, Nichicon ")
    (tags "Capacitor Electrolytic")
    (path /5BF35E94)
    (attr smd)
    (fp_text reference C2 (at 0 4.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100mF (at 0 -4.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.7 -1.05) (end -3.55 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.7 1.05) (end -4.7 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -4.7 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -3.55 -2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -3.55 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 3.55 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.05) (end 3.55 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 1.05) (end 4.7 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 4.7 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 3.55) (end 3.55 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.04375 2.24125) (end -4.04375 1.45375) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.4375 1.8475) (end -3.65 1.8475) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.389838 1.645) (end -2.389838 1.015) (layer B.Fab) (width 0.1))
    (fp_line (start -2.704838 1.33) (end -2.074838 1.33) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -3.3 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3.3 3.3) (end 3.3 -3.3) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.15 0) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 2.7 0) (size 3.5 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -2.7 0) (size 3.5 1.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x5.4_Nichicon.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BFF986D)
    (at 24.625 29.5 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5BF3313D)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BFF987E)
    (at 34.5 29.5 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5BF4DA73)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BFF988F)
    (at 44.375 29.5 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5BF4E1BE)
    (attr smd)
    (fp_text reference D3 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D3-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BFF98A0)
    (at 29.625 39.5 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5BF32E51)
    (attr smd)
    (fp_text reference D4 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D4-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5BFF9930)
    (at 59.228929 49.18237)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BF3202B)
    (attr smd)
    (fp_text reference R3 (at 0 1.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0.68) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.7 -0.35) (end -0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end 0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end 0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end -0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C2-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5BFF9941)
    (at 37 39.5)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BF32163)
    (attr smd)
    (fp_text reference R4 (at 0 1.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -0.35) (end -0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end 0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end 0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end -0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.68) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5BFF9952)
    (at 24.5 49.5)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BF32243)
    (attr smd)
    (fp_text reference R5 (at 0 1.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0.68) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.7 -0.35) (end -0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end 0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end 0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end -0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5BFF9963)
    (at 57 44.5)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BF347CB)
    (attr smd)
    (fp_text reference R6 (at 0 1.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -0.35) (end -0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end 0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end 0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end -0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.68) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D7-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5BFF98FD)
    (at 43 32)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BF48FC8)
    (attr smd)
    (fp_text reference Q2 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MMBT3904 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5BFF990E)
    (at 59.5 37)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BF386D1)
    (attr smd)
    (fp_text reference R1 (at 0 1.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0.68) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.7 -0.35) (end -0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end 0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end 0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end -0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D3-Pad1)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C1-Pad2)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5BFF991F)
    (at 59.5 42)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BF31F1D)
    (attr smd)
    (fp_text reference R2 (at 0 1.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -0.35) (end -0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end 0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end 0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end -0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.68) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BFF98B1)
    (at 34.5 39.5 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5BF4BBC0)
    (attr smd)
    (fp_text reference D5 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D5-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BFF98C2)
    (at 57.125 44.5 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5BF4BD21)
    (attr smd)
    (fp_text reference D6 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D5-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BFF98D3)
    (at 61.875 44.5 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5BF4BEB5)
    (attr smd)
    (fp_text reference D7 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D6-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5BFF98E8)
    (at 37 32)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BF490FA)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MMBT3904 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 57 77) (xy 57 72) (xy 62 72) (xy 62 77)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 52 77) (xy 52 82) (xy 57 82) (xy 57 77)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 47 77) (xy 47 72) (xy 52 72) (xy 52 77)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 42 77) (xy 42 82) (xy 47 82) (xy 47 77)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 37 77) (xy 37 72) (xy 42 72) (xy 42 77)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 32 77) (xy 32 82) (xy 37 82) (xy 37 77)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 27 77) (xy 27 72) (xy 32 72) (xy 32 77)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 22 82) (xy 22 77) (xy 27 77) (xy 27 82)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 17 57) (xy 17 17) (xy 22 17) (xy 22 57)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 67 57) (xy 67 52) (xy 17 52) (xy 17 57)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 62 17) (xy 67 17) (xy 67 57) (xy 62 57)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 17 17) (xy 67 17) (xy 67 22) (xy 17 22)) (layer F.SilkS) (width 0.15))
  (gr_line (start 52 62) (end 72 62) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72 62) (end 72 12) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52 67) (end 52 62) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67 67) (end 52 67) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67 72) (end 67 67) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72 72) (end 67 72) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72 87) (end 72 72) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 12 62) (end 12 12) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 12 87) (end 12 72) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 17 67) (end 32 67) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 32 62) (end 12 62) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 32 67) (end 32 62) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 17 72) (end 17 67) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 12 72) (end 17 72) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72 87) (end 12 87) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 12 12) (end 72 12) (layer Edge.Cuts) (width 0.2))

  (segment (start 25.5 29.5) (end 33.625 29.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 35.375 29.5) (end 43.5 29.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 30.5 39.5) (end 33.625 39.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 35.375 39.5) (end 43.75 39.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 45.5 39.5) (end 48.5 39.5) (width 0.25) (layer F.Cu) (net 12))

)
