(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-1198-gf6cdcc1db)")

  (general
    (thickness 1.6)
    (drawings 59)
    (tracks 137)
    (zones 0)
    (modules 18)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.2)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 22 22)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "output/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C1-Pad2)")
  (net 5 "Net-(C2-Pad2)")
  (net 6 "Net-(C2-Pad1)")
  (net 7 "Net-(D1-Pad1)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(D3-Pad1)")
  (net 10 "Net-(D4-Pad1)")
  (net 11 "Net-(D5-Pad1)")
  (net 12 "Net-(D6-Pad1)")
  (net 13 "Net-(D7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net VCC)
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H5.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5C0BE7BB)
    (at 46 39.5 180)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x5.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x5.0mm^2 2 pins")
    (path /5BF4BD21)
    (fp_text reference D6 (at 1.27 -3.56 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 -2.85) (end -1.55 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -2.85) (end -1.55 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.051 1.08) (end -1.051 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.051 -2.56) (end -1.051 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -2.56) (end -1.17 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.56) (end 3.83 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -2.56) (end -1.29 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 2.56) (end 3.83 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -2.56) (end 3.83 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.77 -2.5) (end -1.23 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 2.5) (end 3.77 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 2.5) (end 3.77 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 -2.5) (end -1.23 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D5-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_LINX_BAT-HLD-012-SMT (layer B.Cu) (tedit 5B256044) (tstamp 5BF5735D)
    (at 42.447 74.324 90)
    (descr "SMT battery holder for CR1216/1220/1225, https://linxtechnologies.com/wp/wp-content/uploads/bat-hld-012-smt.pdf")
    (tags "battery holder coin cell cr1216 cr1220 cr1225")
    (path /5BF3CB03)
    (attr smd)
    (fp_text reference BT1 (at 0 -6 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.55 -2.85) (end 5.4 -4.2) (layer B.SilkS) (width 0.1))
    (fp_line (start -6.55 -2.85) (end -5.4 -4.2) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.9 4.4) (end -3 4.4) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.9 4.4) (end 3 4.4) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.9 4.4) (end 6.55 2.75) (layer B.SilkS) (width 0.1))
    (fp_line (start -6.55 2.75) (end -4.9 4.4) (layer B.SilkS) (width 0.1))
    (fp_line (start 6.55 2.75) (end 6.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.55 2.75) (end 6.7 2.9) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 4.55) (end 4.9 4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -5.05 4.55) (end -4.9 4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.55 2.75) (end -6.7 2.9) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 2.75) (end -6.55 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -2.85) (end 6.55 -2.85) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 -2.85) (end -6.55 -2.85) (layer B.Fab) (width 0.1))
    (fp_line (start -3.55 -6.75) (end -7.25 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -6.75) (end 7.25 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -6.75) (end 3.55 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.05) (end 7.25 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.35 3.05) (end 9.35 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 3.05) (end 9.35 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 6.75) (end 7.25 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 6.75) (end 3.55 6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 3.05) (end -3.55 6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.35 -3.05) (end -7.25 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.35 3.05) (end -7.25 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.35 -3.05) (end -9.35 3.05) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end -6.25 0) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 -6) (end -1.8 -4.2) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.6 -2.4) (end 5.4 -4.2) (angle -70.55996517) (layer B.SilkS) (width 0.1))
    (fp_line (start 6.55 -2.85) (end 5.4 -4.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.55 -2.85) (end -5.4 -4.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.55 2.75) (end -4.9 4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.55 -2.85) (end -6.55 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.55 2.75) (end 4.9 4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.55 -2.85) (end 6.55 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.7 2.9) (end 5.05 4.55) (layer B.Fab) (width 0.1))
    (fp_line (start -6.7 2.9) (end -5.05 4.55) (layer B.Fab) (width 0.1))
    (fp_line (start 4.9 4.4) (end -4.9 4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -2.85) (end 6.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 -2.85) (end -6.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.65 2.55) (end 6.75 2.55) (layer B.Fab) (width 0.1))
    (fp_line (start 7.65 0.55) (end 7.65 2.55) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 0.55) (end 7.65 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start 7.65 -0.55) (end 6.75 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start 7.65 -2.55) (end 7.65 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -2.55) (end 7.65 -2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -7.65 -2.55) (end -6.75 -2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -7.65 -0.55) (end -7.65 -2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 -0.55) (end -7.65 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -7.65 0.55) (end -6.75 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -7.65 2.55) (end -6.75 2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -7.65 2.55) (end -7.65 0.55) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 3.6 -2.4) (end 5.4 -4.2) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start -3.6 -2.4) (end -1.8 -4.2) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start -3.6 -2.4) (end -5.4 -4.2) (angle 70.5) (layer B.SilkS) (width 0.1))
    (pad 1 smd rect (at -7.6 0 90) (size 2.5 5.1) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 1 smd rect (at 7.6 0 90) (size 2.5 5.1) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd circle (at 0 0 90) (size 10.2 10.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_LINX_BAT-HLD-012-SMT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x5.4_Nichicon (layer B.Cu) (tedit 5A841F9D) (tstamp 5BFF9834)
    (at 63.021 54.258 270)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.4, Nichicon ")
    (tags "Capacitor Electrolytic")
    (path /5BF35CC3)
    (attr smd)
    (fp_text reference C1 (at 0 4.35 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100uF (at 0 -4.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.3 3.3) (end 3.3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -3.3 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.704838 1.33) (end -2.074838 1.33) (layer B.Fab) (width 0.1))
    (fp_line (start -2.389838 1.645) (end -2.389838 1.015) (layer B.Fab) (width 0.1))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.4375 1.8475) (end -3.65 1.8475) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.04375 2.24125) (end -4.04375 1.45375) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.55 3.55) (end 3.55 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 4.7 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 1.05) (end 4.7 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.05) (end 3.55 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 3.55 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -3.55 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -3.55 -2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -4.7 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.7 1.05) (end -4.7 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.7 -1.05) (end -3.55 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.7 0 270) (size 3.5 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.7 0 270) (size 3.5 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x5.4_Nichicon.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x5.4_Nichicon (layer B.Cu) (tedit 5A841F9D) (tstamp 5BFF985C)
    (at 21.619 54.258 270)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.4, Nichicon ")
    (tags "Capacitor Electrolytic")
    (path /5BF35E94)
    (attr smd)
    (fp_text reference C2 (at 0 4.35 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100uF (at 0 -4.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.3 3.3) (end 3.3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -3.3 -2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.704838 1.33) (end -2.074838 1.33) (layer B.Fab) (width 0.1))
    (fp_line (start -2.389838 1.645) (end -2.389838 1.015) (layer B.Fab) (width 0.1))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.4375 1.8475) (end -3.65 1.8475) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.04375 2.24125) (end -4.04375 1.45375) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.55 3.55) (end 3.55 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 4.7 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 1.05) (end 4.7 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.05) (end 3.55 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 3.55 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -3.55 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -3.55 -2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -4.7 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.7 1.05) (end -4.7 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.7 -1.05) (end -3.55 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.7 0 270) (size 3.5 1.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.7 0 270) (size 3.5 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x5.4_Nichicon.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5BFF98FD)
    (at 33.049 57.052 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BF48FC8)
    (attr smd)
    (fp_text reference Q2 (at 0 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MMBT3904 (at 0 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5BFF98E8)
    (at 50.321 57.052)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BF490FA)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MMBT3904 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric_Pad1.52x2.65mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5BFFDA86)
    (at 58 29.5 180)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BF386D1)
    (attr smd)
    (fp_text reference R1 (at 0 2.28 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -2.28 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.35 -1.58) (end -3.35 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end 3.35 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.58) (end 3.35 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end -3.35 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.402064 -1.36) (end 1.402064 -1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.402064 1.36) (end 1.402064 1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.3375 0 180) (size 1.525 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.163934)
      (net 9 "Net-(D3-Pad1)"))
    (pad 1 smd roundrect (at -2.3375 0 180) (size 1.525 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.163934)
      (net 4 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric_Pad1.52x2.65mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5BFFDA96)
    (at 45.495 49.686 270)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BF31F1D)
    (attr smd)
    (fp_text reference R2 (at 0 2.28 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -2.28 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.402064 1.36) (end 1.402064 1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.402064 -1.36) (end 1.402064 -1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.35 -1.58) (end -3.35 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.58) (end 3.35 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end 3.35 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.58) (end -3.35 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -2.3375 0 270) (size 1.525 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.163934)
      (net 4 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 2.3375 0 270) (size 1.525 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.163934)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric_Pad1.52x2.65mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5BFFDAA6)
    (at 32.16 49.559 90)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BF3202B)
    (attr smd)
    (fp_text reference R3 (at 0 2.28 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -2.28 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.35 -1.58) (end -3.35 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end 3.35 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.58) (end 3.35 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end -3.35 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.402064 -1.36) (end 1.402064 -1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.402064 1.36) (end 1.402064 1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.3375 0 90) (size 1.525 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.163934)
      (net 1 VCC))
    (pad 1 smd roundrect (at -2.3375 0 90) (size 1.525 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.163934)
      (net 6 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric_Pad1.52x2.65mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5BFFDAB6)
    (at 51.972 49.686 270)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BF32163)
    (attr smd)
    (fp_text reference R4 (at 0 2.28 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -2.28 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.402064 1.36) (end 1.402064 1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.402064 -1.36) (end 1.402064 -1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.35 -1.58) (end -3.35 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.58) (end 3.35 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end 3.35 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.58) (end -3.35 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -2.3375 0 270) (size 1.525 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.163934)
      (net 1 VCC))
    (pad 2 smd roundrect (at 2.3375 0 270) (size 1.525 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.163934)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric_Pad1.52x2.65mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5BFFDAC6)
    (at 39.145 49.686 90)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BF32243)
    (attr smd)
    (fp_text reference R5 (at 0 2.28 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -2.28 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.35 -1.58) (end -3.35 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end 3.35 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.58) (end 3.35 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end -3.35 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.402064 -1.36) (end 1.402064 -1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.402064 1.36) (end 1.402064 1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.3375 0 90) (size 1.525 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.163934)
      (net 5 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -2.3375 0 90) (size 1.525 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.163934)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric_Pad1.52x2.65mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5BFFDAD6)
    (at 56.798 39.526)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BF347CB)
    (attr smd)
    (fp_text reference R6 (at 0 2.28) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -2.28) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.402064 1.36) (end 1.402064 1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.402064 -1.36) (end 1.402064 -1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.35 -1.58) (end -3.35 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.58) (end 3.35 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end 3.35 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.58) (end -3.35 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -2.3375 0) (size 1.525 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.163934)
      (net 13 "Net-(D7-Pad1)"))
    (pad 2 smd roundrect (at 2.3375 0) (size 1.525 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.163934)
      (net 5 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H5.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5C0BE59A)
    (at 26 29.5 180)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x5.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x5.0mm^2 2 pins")
    (path /5BF3313D)
    (fp_text reference D1 (at 1.27 -3.56 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 -2.85) (end -1.55 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -2.85) (end -1.55 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.051 1.08) (end -1.051 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.051 -2.56) (end -1.051 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -2.56) (end -1.17 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.56) (end 3.83 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -2.56) (end -1.29 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 2.56) (end 3.83 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -2.56) (end 3.83 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.77 -2.5) (end -1.23 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 2.5) (end 3.77 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 2.5) (end 3.77 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 -2.5) (end -1.23 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H5.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5C0BE5AE)
    (at 36 29.5 180)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x5.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x5.0mm^2 2 pins")
    (path /5BF4DA73)
    (fp_text reference D2 (at 1.27 -3.56 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 -2.85) (end -1.55 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -2.85) (end -1.55 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.051 1.08) (end -1.051 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.051 -2.56) (end -1.051 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -2.56) (end -1.17 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.56) (end 3.83 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -2.56) (end -1.29 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 2.56) (end 3.83 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -2.56) (end 3.83 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.77 -2.5) (end -1.23 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 2.5) (end 3.77 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 2.5) (end 3.77 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 -2.5) (end -1.23 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H5.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5C0BE5C2)
    (at 46 29.5 180)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x5.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x5.0mm^2 2 pins")
    (path /5BF4E1BE)
    (fp_text reference D3 (at 1.27 -3.56 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23 -2.5) (end -1.23 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 2.5) (end 3.77 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 2.5) (end 3.77 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 -2.5) (end -1.23 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -2.56) (end 3.83 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 2.56) (end 3.83 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -2.56) (end -1.29 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.56) (end 3.83 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -2.56) (end -1.17 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.051 -2.56) (end -1.051 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.051 1.08) (end -1.051 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -2.85) (end -1.55 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.55 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H5.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5BF5C76D)
    (at 30.8 39.5 180)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x5.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x5.0mm^2 2 pins")
    (path /5BF32E51)
    (fp_text reference D4 (at 1.27 -3.56 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23 -2.5) (end -1.23 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 2.5) (end 3.77 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 2.5) (end 3.77 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 -2.5) (end -1.23 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -2.56) (end 3.83 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 2.56) (end 3.83 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -2.56) (end -1.29 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.56) (end 3.83 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -2.56) (end -1.17 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.051 -2.56) (end -1.051 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.051 1.08) (end -1.051 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -2.85) (end -1.55 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.55 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H5.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5C0BE5EA)
    (at 36 39.5 180)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x5.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x5.0mm^2 2 pins")
    (path /5BF4BBC0)
    (fp_text reference D5 (at 1.27 -3.56 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23 -2.5) (end -1.23 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 2.5) (end 3.77 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 2.5) (end 3.77 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 -2.5) (end -1.23 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -2.56) (end 3.83 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 2.56) (end 3.83 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -2.56) (end -1.29 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.56) (end 3.83 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -2.56) (end -1.17 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.051 -2.56) (end -1.051 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.051 1.08) (end -1.051 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -2.85) (end -1.55 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.55 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H5.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5C0BE612)
    (at 51.2 39.5 180)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x5.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x5.0mm^2 2 pins")
    (path /5BF4BEB5)
    (fp_text reference D7 (at 1.27 -3.56 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23 -2.5) (end -1.23 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 2.5) (end 3.77 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 2.5) (end 3.77 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 -2.5) (end -1.23 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -2.56) (end 3.83 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 2.56) (end 3.83 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -2.56) (end -1.29 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.56) (end 3.83 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -2.56) (end -1.17 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.051 -2.56) (end -1.051 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.051 1.08) (end -1.051 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -2.85) (end -1.55 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.55 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 43 8.487957) (end 45.8 9.287957) (layer Edge.Cuts) (width 0.2) (tstamp 5BF5C602))
  (gr_line (start 14 12) (end 37 12) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70 12) (end 48.8 12) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 48.8 11) (end 47.8 11) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5BF5C598))
  (gr_arc (start 37 11) (end 37 12) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5BF5C595))
  (gr_arc (start 46.8 5) (end 47.8 5) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5BF5C592))
  (gr_arc (start 39 5) (end 39 4) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5BF5C58F))
  (gr_line (start 47.8 5) (end 47.8 11) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39 4) (end 46.8 4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38 11) (end 38 5) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 30 64) (end 32 64) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 30 65) (end 30 67) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 18 68) (end 18 67) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5BF5C508))
  (gr_arc (start 16 71) (end 16 72) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 13 73) (end 13 72) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 14 85) (end 12 85) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5BF5C501))
  (gr_arc (start 70 85) (end 70 87) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5BF5C4F4))
  (gr_arc (start 71 73) (end 72 73) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 68 71) (end 67 71) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72 73) (end 72 74) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70 72) (end 71 72) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 68 72) (end 69 72) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67 70) (end 67 71) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 66 68) (end 67 68) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67 68) (end 67 69) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65 67) (end 66 67) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72 74) (end 72 85) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 69 72) (end 70 72) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67 69) (end 67 70) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54 67) (end 65 67) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52 64) (end 52 65) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 54 65) (end 52 65) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 54 64) (end 54 62) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 70 60) (end 70 62) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 14 60) (end 12 60) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 14 14) (end 14 12) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 70 14) (end 72 14) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_poly (pts (xy 57 77) (xy 57 72) (xy 62 72) (xy 62 77)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 52 77) (xy 52 82) (xy 57 82) (xy 57 77)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 47 77) (xy 47 72) (xy 52 72) (xy 52 77)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 42 77) (xy 42 82) (xy 47 82) (xy 47 77)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 37 77) (xy 37 72) (xy 42 72) (xy 42 77)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 32 77) (xy 32 82) (xy 37 82) (xy 37 77)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 27 77) (xy 27 72) (xy 32 72) (xy 32 77)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 22 82) (xy 22 77) (xy 27 77) (xy 27 82)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 17 57) (xy 17 17) (xy 22 17) (xy 22 57)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 67 57) (xy 67 52) (xy 17 52) (xy 17 57)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 62 17) (xy 67 17) (xy 67 57) (xy 62 57)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 17 17) (xy 67 17) (xy 67 22) (xy 17 22)) (layer F.SilkS) (width 0.15))
  (gr_line (start 54 62) (end 70 62) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72 60) (end 72 14) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 12 60) (end 12 14) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 12 85) (end 12 73) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 18 67) (end 30 67) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30 62) (end 14 62) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 32 65) (end 32 64) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 17 71) (end 17 68) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 13 72) (end 16 72) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 70 87) (end 14 87) (layer Edge.Cuts) (width 0.2))

  (segment (start 36.962 52.0235) (end 39.145 52.0235) (width 0.25) (layer B.Cu) (net 1) (status 20))
  (segment (start 32.16 47.2215) (end 36.962 52.0235) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 50.17 47.3485) (end 45.495 52.0235) (width 0.25) (layer B.Cu) (net 1) (status 20))
  (segment (start 51.972 47.3485) (end 50.17 47.3485) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 41.147 81.924) (end 42.447 81.924) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 42.447 66.724) (end 43.747 66.724) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 49.3304 77.9562) (end 45.3626 81.924) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 49.3304 70.768) (end 49.3304 77.9562) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 45.2864 66.724) (end 49.3304 70.768) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 45.3626 81.924) (end 42.447 81.924) (width 0.5) (layer B.Cu) (net 1) (status 20))
  (segment (start 43.747 66.724) (end 45.2864 66.724) (width 0.5) (layer B.Cu) (net 1) (status 10))
  (segment (start 67.0335 47.3485) (end 51.972 47.3485) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 71.022 51.337) (end 67.0335 47.3485) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 68.99 61.37) (end 71.022 59.338) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 43.747 66.724) (end 43.747 61.853) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 44.23 61.37) (end 68.99 61.37) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 71.022 59.338) (end 71.022 51.337) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 43.747 61.853) (end 44.23 61.37) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 17.4 48) (end 18.1785 47.2215) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 17.4 57.4) (end 17.4 48) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 18.1785 47.2215) (end 19.8 47.2215) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 41.147 66.724) (end 41.147 61.747) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 39.6 60.2) (end 20.2 60.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 42.447 66.724) (end 41.147 66.724) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 41.147 61.747) (end 39.6 60.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 20.2 60.2) (end 17.4 57.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 19.8 47.2215) (end 19.1785 47.2215) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 32.16 47.2215) (end 19.8 47.2215) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 23.46 34.7) (end 28.26 39.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 23.46 29.5) (end 23.46 34.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 28.26 43.3215) (end 28.26 39.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 32.16 47.2215) (end 28.26 43.3215) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 39.653 58.002) (end 40.735 58.002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 34.049 58.002) (end 39.653 58.002) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 39.653 58.002) (end 39.846 58.002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 40.735 58.002) (end 42.635 56.102) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 42.635 56.102) (end 49.112 56.102) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 61.42501 38.891) (end 61.42501 38.68682) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 61.42501 41.31318) (end 61.42501 38.891) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 60.09518 42.64301) (end 61.42501 41.31318) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 43.13999 42.64301) (end 60.09518 42.64301) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 42.574 43.209) (end 43.13999 42.64301) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 42.574 56.041) (end 42.574 43.209) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 42.635 56.102) (end 42.574 56.041) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 33.5824 65.4594) (end 42.447 74.324) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 33.5824 62.3824) (end 33.5824 65.4594) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 56.925 12.729) (end 13.618 12.729) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 13.618 12.729) (end 12.729 13.618) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 14.7864 61.243) (end 32.443 61.243) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 12.729 13.618) (end 12.729 59.1856) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 58.0172 13.8212) (end 56.925 12.729) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 58.0172 31.8552) (end 58.0172 13.8212) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 32.443 61.243) (end 33.5824 62.3824) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 12.729 59.1856) (end 14.7864 61.243) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 61.42501 35.26301) (end 58.0172 31.8552) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 61.42501 38.891) (end 61.42501 35.26301) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 52.4375 51.558) (end 51.972 52.0235) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 63.021 51.558) (end 52.4375 51.558) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 50.6258 60.31039) (end 50.48059 60.31039) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 65.42681 60.31039) (end 50.6258 60.31039) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 68.1772 55.6642) (end 68.1772 57.56) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 68.1772 57.56) (end 65.42681 60.31039) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 64.071 51.558) (end 68.1772 55.6642) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 63.021 51.558) (end 64.071 51.558) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (segment (start 33.999 56.102) (end 34.049 56.102) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 33.049 57.052) (end 33.999 56.102) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 48.12701 59.2) (end 33.3936 59.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 33.049 58.8554) (end 33.049 57.052) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 33.3936 59.2) (end 33.049 58.8554) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 49.2374 60.31039) (end 48.12701 59.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 50.6258 60.31039) (end 49.2374 60.31039) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 51.415 56.958) (end 51.321 57.052) (width 0.25) (layer B.Cu) (net 4) (status 30))
  (segment (start 63.021 56.958) (end 51.415 56.958) (width 0.25) (layer B.Cu) (net 4) (status 30))
  (segment (start 43.0566 49.7869) (end 45.495 47.3485) (width 0.25) (layer B.Cu) (net 4) (status 20))
  (segment (start 43.0566 53.2928) (end 43.0566 49.7869) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 49.177 54.258) (end 44.0218 54.258) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 51.321 56.402) (end 49.177 54.258) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 51.321 57.052) (end 51.321 56.402) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 44.0218 54.258) (end 43.0566 53.2928) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 62.3606 43.1074) (end 62.64 42.828) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 62.64 31.8025) (end 60.3375 29.5) (width 0.25) (layer B.Cu) (net 4) (status 20))
  (segment (start 62.64 42.828) (end 62.64 31.8025) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 49.7361 43.1074) (end 62.3606 43.1074) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 45.495 47.3485) (end 49.7361 43.1074) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 31.955 56.958) (end 32.049 57.052) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 21.619 56.958) (end 31.955 56.958) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 56.468501 42.192999) (end 59.1355 39.526) (width 0.25) (layer B.Cu) (net 5) (status 20))
  (segment (start 39.145 47.3485) (end 39.145 45.9776) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 47.4254 42.192999) (end 56.468501 42.192999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 42.929601 42.192999) (end 47.4254 42.192999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 39.145 45.9776) (end 42.929601 42.192999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 47.01759 42.192999) (end 47.4254 42.192999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 42.1168 50.3203) (end 39.145 47.3485) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 42.1168 53.2674) (end 42.1168 50.3203) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 41.177 54.2072) (end 42.1168 53.2674) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 33.049 54.2072) (end 41.177 54.2072) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 32.049 55.2072) (end 33.049 54.2072) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 32.049 57.052) (end 32.049 55.2072) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 21.619 51.558) (end 21.619 50.608) (width 0.25) (layer B.Cu) (net 6) (status 30))
  (segment (start 31.8215 51.558) (end 32.16 51.8965) (width 0.25) (layer B.Cu) (net 6) (status 30))
  (segment (start 21.619 51.558) (end 31.8215 51.558) (width 0.25) (layer B.Cu) (net 6) (status 30))
  (segment (start 20.242 51.558) (end 21.619 51.558) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 17.936 53.864) (end 20.242 51.558) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 48.3604 60.7604) (end 47.4 59.8) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 67.0596 60.7604) (end 48.3604 60.7604) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 17.936 57.29959) (end 17.936 53.864) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 39.7864 59.749989) (end 20.386399 59.749989) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 47.4 59.8) (end 39.836411 59.8) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 69.879 52.226) (end 69.879 57.941) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 66.196 48.543) (end 69.879 52.226) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 39.836411 59.8) (end 39.7864 59.749989) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 55.147 49.94) (end 56.544 48.543) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 50.702 49.94) (end 55.147 49.94) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 49.432 51.21) (end 50.702 49.94) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 69.879 57.941) (end 67.0596 60.7604) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 56.544 48.543) (end 66.196 48.543) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 49.432 53.0642) (end 49.432 51.21) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 64.8752 54.258) (end 50.6258 54.258) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 20.386399 59.749989) (end 17.936 57.29959) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 50.6258 54.258) (end 49.432 53.0642) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 66.7802 56.163) (end 64.8752 54.258) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 66.7802 57.8648) (end 66.7802 56.163) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 64.926 59.719) (end 66.7802 57.8648) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 49.321 58.002) (end 50.021 58.002) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 51.738 59.719) (end 64.926 59.719) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 50.021 58.002) (end 51.738 59.719) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 26 29.5) (end 33.46 29.5) (width 0.25) (layer B.Cu) (net 7) (status 30))
  (segment (start 36 29.5) (end 43.46 29.5) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 46 29.5) (end 47.15 29.5) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 55.6625 29.5) (end 46 29.5) (width 0.25) (layer B.Cu) (net 9) (status 30))
  (segment (start 31.95 39.5) (end 33.46 39.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 30.8 39.5) (end 31.95 39.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 37.15 39.5) (end 43.46 39.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 36 39.5) (end 37.15 39.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 48.66 39.5) (end 46 39.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 54.4345 39.5) (end 54.4605 39.526) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 51.2 39.5) (end 54.4345 39.5) (width 0.25) (layer B.Cu) (net 13))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5BF5C0B3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -4.8 5.6) (xy 87.4 5.6) (xy 83.8 104.4) (xy -13 112.6) (xy -4.4 5.8)
      )
    )
    (filled_polygon
      (pts
        (xy 40.457265 5.845664) (xy 39.917605 6.501489) (xy 39.543292 7.263873) (xy 39.354405 8.091919) (xy 39.361075 8.941209)
        (xy 39.562946 9.766186) (xy 39.949188 10.522596) (xy 40.499082 11.169863) (xy 41.183131 11.673267) (xy 41.964641 12.005804)
        (xy 42.801691 12.149635) (xy 43.649378 12.097046) (xy 44.46223 11.850857) (xy 45.196646 11.424274) (xy 45.813228 10.840181)
        (xy 46.278903 10.129909) (xy 46.56869 9.33156) (xy 46.667044 8.487957) (xy 46.666592 8.430358) (xy 46.554999 7.588404)
        (xy 46.252708 6.794705) (xy 45.775934 6.091835) (xy 45.378483 5.727) (xy 47.065 5.727) (xy 47.065001 11.072388)
        (xy 47.079123 11.143384) (xy 47.079123 11.143391) (xy 47.155243 11.526074) (xy 47.26499 11.791027) (xy 47.481762 12.115451)
        (xy 47.584586 12.218274) (xy 47.684549 12.318237) (xy 48.008973 12.53501) (xy 48.086576 12.567154) (xy 48.273926 12.644757)
        (xy 48.656609 12.720877) (xy 48.656611 12.720877) (xy 48.727612 12.735) (xy 69.947636 12.735) (xy 70.35294 12.793044)
        (xy 70.677504 12.940614) (xy 70.947607 13.17335) (xy 71.141532 13.472539) (xy 71.25097 13.838479) (xy 71.265001 14.027286)
        (xy 71.265 50.505198) (xy 67.623831 46.86403) (xy 67.581429 46.800571) (xy 67.330037 46.632596) (xy 67.108352 46.5885)
        (xy 67.108347 46.5885) (xy 67.0335 46.573612) (xy 66.958653 46.5885) (xy 53.89521 46.5885) (xy 53.876127 46.492564)
        (xy 53.681586 46.201414) (xy 53.390436 46.006873) (xy 53.047001 45.93856) (xy 50.896999 45.93856) (xy 50.553564 46.006873)
        (xy 50.262414 46.201414) (xy 50.067873 46.492564) (xy 50.046881 46.598101) (xy 49.873463 46.632596) (xy 49.873461 46.632597)
        (xy 49.873462 46.632597) (xy 49.685526 46.758171) (xy 49.685524 46.758173) (xy 49.622071 46.800571) (xy 49.579673 46.864024)
        (xy 45.830139 50.61356) (xy 44.419999 50.61356) (xy 44.076564 50.681873) (xy 43.8166 50.855576) (xy 43.8166 50.101701)
        (xy 45.159862 48.75844) (xy 46.570001 48.75844) (xy 46.913436 48.690127) (xy 47.204586 48.495586) (xy 47.399127 48.204436)
        (xy 47.46744 47.861001) (xy 47.46744 46.835999) (xy 47.403542 46.514759) (xy 50.050902 43.8674) (xy 62.285753 43.8674)
        (xy 62.3606 43.882288) (xy 62.435447 43.8674) (xy 62.435452 43.8674) (xy 62.657137 43.823304) (xy 62.908529 43.655329)
        (xy 62.950931 43.59187) (xy 63.12447 43.418331) (xy 63.187929 43.375929) (xy 63.355904 43.124537) (xy 63.4 42.902852)
        (xy 63.4 42.902848) (xy 63.414888 42.828001) (xy 63.4 42.753154) (xy 63.4 31.877348) (xy 63.414888 31.8025)
        (xy 63.4 31.727652) (xy 63.4 31.727648) (xy 63.355904 31.505963) (xy 63.355904 31.505962) (xy 63.230329 31.318027)
        (xy 63.187929 31.254571) (xy 63.124473 31.212171) (xy 61.74744 29.835139) (xy 61.74744 28.424999) (xy 61.679127 28.081564)
        (xy 61.484586 27.790414) (xy 61.193436 27.595873) (xy 60.850001 27.52756) (xy 59.824999 27.52756) (xy 59.481564 27.595873)
        (xy 59.190414 27.790414) (xy 58.995873 28.081564) (xy 58.92756 28.424999) (xy 58.92756 30.575001) (xy 58.995873 30.918436)
        (xy 59.190414 31.209586) (xy 59.481564 31.404127) (xy 59.824999 31.47244) (xy 60.850001 31.47244) (xy 61.17124 31.408542)
        (xy 61.880001 32.117303) (xy 61.88 42.3474) (xy 57.388901 42.3474) (xy 58.30176 41.434542) (xy 58.622999 41.49844)
        (xy 59.648001 41.49844) (xy 59.991436 41.430127) (xy 60.282586 41.235586) (xy 60.477127 40.944436) (xy 60.54544 40.601001)
        (xy 60.54544 38.450999) (xy 60.477127 38.107564) (xy 60.282586 37.816414) (xy 59.991436 37.621873) (xy 59.648001 37.55356)
        (xy 58.622999 37.55356) (xy 58.279564 37.621873) (xy 57.988414 37.816414) (xy 57.793873 38.107564) (xy 57.72556 38.450999)
        (xy 57.72556 39.861138) (xy 56.1537 41.432999) (xy 55.301997 41.432999) (xy 55.316436 41.430127) (xy 55.607586 41.235586)
        (xy 55.802127 40.944436) (xy 55.87044 40.601001) (xy 55.87044 38.450999) (xy 55.802127 38.107564) (xy 55.607586 37.816414)
        (xy 55.316436 37.621873) (xy 54.973001 37.55356) (xy 53.947999 37.55356) (xy 53.604564 37.621873) (xy 53.313414 37.816414)
        (xy 53.118873 38.107564) (xy 53.05056 38.450999) (xy 53.05056 38.74) (xy 52.74744 38.74) (xy 52.74744 38.6)
        (xy 52.698157 38.352235) (xy 52.557809 38.142191) (xy 52.347765 38.001843) (xy 52.1 37.95256) (xy 50.3 37.95256)
        (xy 50.052235 38.001843) (xy 49.842191 38.142191) (xy 49.701843 38.352235) (xy 49.698725 38.367908) (xy 49.529507 38.19869)
        (xy 48.96533 37.965) (xy 48.35467 37.965) (xy 47.790493 38.19869) (xy 47.521184 38.467999) (xy 47.498157 38.352235)
        (xy 47.357809 38.142191) (xy 47.147765 38.001843) (xy 46.9 37.95256) (xy 45.1 37.95256) (xy 44.852235 38.001843)
        (xy 44.642191 38.142191) (xy 44.501843 38.352235) (xy 44.498725 38.367908) (xy 44.329507 38.19869) (xy 43.76533 37.965)
        (xy 43.15467 37.965) (xy 42.590493 38.19869) (xy 42.15869 38.630493) (xy 42.113331 38.74) (xy 37.54744 38.74)
        (xy 37.54744 38.6) (xy 37.498157 38.352235) (xy 37.357809 38.142191) (xy 37.147765 38.001843) (xy 36.9 37.95256)
        (xy 35.1 37.95256) (xy 34.852235 38.001843) (xy 34.642191 38.142191) (xy 34.501843 38.352235) (xy 34.498725 38.367908)
        (xy 34.329507 38.19869) (xy 33.76533 37.965) (xy 33.15467 37.965) (xy 32.590493 38.19869) (xy 32.321184 38.467999)
        (xy 32.298157 38.352235) (xy 32.157809 38.142191) (xy 31.947765 38.001843) (xy 31.7 37.95256) (xy 29.9 37.95256)
        (xy 29.652235 38.001843) (xy 29.442191 38.142191) (xy 29.301843 38.352235) (xy 29.298725 38.367908) (xy 29.129507 38.19869)
        (xy 28.56533 37.965) (xy 27.95467 37.965) (xy 27.845162 38.01036) (xy 24.22 34.385199) (xy 24.22 30.846669)
        (xy 24.329507 30.80131) (xy 24.498725 30.632092) (xy 24.501843 30.647765) (xy 24.642191 30.857809) (xy 24.852235 30.998157)
        (xy 25.1 31.04744) (xy 26.9 31.04744) (xy 27.147765 30.998157) (xy 27.357809 30.857809) (xy 27.498157 30.647765)
        (xy 27.54744 30.4) (xy 27.54744 30.26) (xy 32.113331 30.26) (xy 32.15869 30.369507) (xy 32.590493 30.80131)
        (xy 33.15467 31.035) (xy 33.76533 31.035) (xy 34.329507 30.80131) (xy 34.498725 30.632092) (xy 34.501843 30.647765)
        (xy 34.642191 30.857809) (xy 34.852235 30.998157) (xy 35.1 31.04744) (xy 36.9 31.04744) (xy 37.147765 30.998157)
        (xy 37.357809 30.857809) (xy 37.498157 30.647765) (xy 37.54744 30.4) (xy 37.54744 30.26) (xy 42.113331 30.26)
        (xy 42.15869 30.369507) (xy 42.590493 30.80131) (xy 43.15467 31.035) (xy 43.76533 31.035) (xy 44.329507 30.80131)
        (xy 44.498725 30.632092) (xy 44.501843 30.647765) (xy 44.642191 30.857809) (xy 44.852235 30.998157) (xy 45.1 31.04744)
        (xy 46.9 31.04744) (xy 47.147765 30.998157) (xy 47.357809 30.857809) (xy 47.498157 30.647765) (xy 47.54744 30.4)
        (xy 47.54744 30.26) (xy 54.25256 30.26) (xy 54.25256 30.575001) (xy 54.320873 30.918436) (xy 54.515414 31.209586)
        (xy 54.806564 31.404127) (xy 55.149999 31.47244) (xy 56.175001 31.47244) (xy 56.518436 31.404127) (xy 56.809586 31.209586)
        (xy 57.004127 30.918436) (xy 57.07244 30.575001) (xy 57.07244 28.424999) (xy 57.004127 28.081564) (xy 56.809586 27.790414)
        (xy 56.518436 27.595873) (xy 56.175001 27.52756) (xy 55.149999 27.52756) (xy 54.806564 27.595873) (xy 54.515414 27.790414)
        (xy 54.320873 28.081564) (xy 54.25256 28.424999) (xy 54.25256 28.74) (xy 47.54744 28.74) (xy 47.54744 28.6)
        (xy 47.498157 28.352235) (xy 47.357809 28.142191) (xy 47.147765 28.001843) (xy 46.9 27.95256) (xy 45.1 27.95256)
        (xy 44.852235 28.001843) (xy 44.642191 28.142191) (xy 44.501843 28.352235) (xy 44.498725 28.367908) (xy 44.329507 28.19869)
        (xy 43.76533 27.965) (xy 43.15467 27.965) (xy 42.590493 28.19869) (xy 42.15869 28.630493) (xy 42.113331 28.74)
        (xy 37.54744 28.74) (xy 37.54744 28.6) (xy 37.498157 28.352235) (xy 37.357809 28.142191) (xy 37.147765 28.001843)
        (xy 36.9 27.95256) (xy 35.1 27.95256) (xy 34.852235 28.001843) (xy 34.642191 28.142191) (xy 34.501843 28.352235)
        (xy 34.498725 28.367908) (xy 34.329507 28.19869) (xy 33.76533 27.965) (xy 33.15467 27.965) (xy 32.590493 28.19869)
        (xy 32.15869 28.630493) (xy 32.113331 28.74) (xy 27.54744 28.74) (xy 27.54744 28.6) (xy 27.498157 28.352235)
        (xy 27.357809 28.142191) (xy 27.147765 28.001843) (xy 26.9 27.95256) (xy 25.1 27.95256) (xy 24.852235 28.001843)
        (xy 24.642191 28.142191) (xy 24.501843 28.352235) (xy 24.498725 28.367908) (xy 24.329507 28.19869) (xy 23.76533 27.965)
        (xy 23.15467 27.965) (xy 22.590493 28.19869) (xy 22.15869 28.630493) (xy 21.925 29.19467) (xy 21.925 29.80533)
        (xy 22.15869 30.369507) (xy 22.590493 30.80131) (xy 22.7 30.846669) (xy 22.700001 34.625148) (xy 22.685112 34.7)
        (xy 22.700001 34.774852) (xy 22.744097 34.996537) (xy 22.912072 35.247929) (xy 22.975528 35.290329) (xy 26.77036 39.085162)
        (xy 26.725 39.19467) (xy 26.725 39.80533) (xy 26.95869 40.369507) (xy 27.390493 40.80131) (xy 27.500001 40.84667)
        (xy 27.5 43.246653) (xy 27.485112 43.3215) (xy 27.5 43.396347) (xy 27.5 43.396351) (xy 27.544096 43.618036)
        (xy 27.712071 43.869429) (xy 27.77553 43.911831) (xy 30.251458 46.38776) (xy 30.23679 46.4615) (xy 18.253346 46.4615)
        (xy 18.178499 46.446612) (xy 18.103652 46.4615) (xy 18.103648 46.4615) (xy 17.881963 46.505596) (xy 17.630571 46.673571)
        (xy 17.588171 46.737027) (xy 16.915528 47.409671) (xy 16.852072 47.452071) (xy 16.809672 47.515527) (xy 16.809671 47.515528)
        (xy 16.684097 47.703463) (xy 16.625112 48) (xy 16.640001 48.074852) (xy 16.64 57.325153) (xy 16.625112 57.4)
        (xy 16.64 57.474847) (xy 16.64 57.474851) (xy 16.684096 57.696536) (xy 16.852071 57.947929) (xy 16.91553 57.990331)
        (xy 19.60967 60.684472) (xy 19.652071 60.747929) (xy 19.903463 60.915904) (xy 20.125148 60.96) (xy 20.125153 60.96)
        (xy 20.2 60.974888) (xy 20.274847 60.96) (xy 39.285199 60.96) (xy 40.387001 62.061804) (xy 40.387 64.82656)
        (xy 39.897 64.82656) (xy 39.649235 64.875843) (xy 39.439191 65.016191) (xy 39.298843 65.226235) (xy 39.24956 65.474)
        (xy 39.24956 67.974) (xy 39.298843 68.221765) (xy 39.439191 68.431809) (xy 39.649235 68.572157) (xy 39.897 68.62144)
        (xy 41.276083 68.62144) (xy 39.2842 69.405843) (xy 39.113567 69.519857) (xy 38.515354 70.212749) (xy 42.447 74.144395)
        (xy 46.378646 70.212749) (xy 45.780433 69.519857) (xy 43.714755 68.62144) (xy 44.997 68.62144) (xy 45.244765 68.572157)
        (xy 45.454809 68.431809) (xy 45.570095 68.259273) (xy 48.4454 71.134579) (xy 48.445401 77.58962) (xy 45.597418 80.437603)
        (xy 45.595157 80.426235) (xy 45.454809 80.216191) (xy 45.244765 80.075843) (xy 44.997 80.02656) (xy 43.617917 80.02656)
        (xy 45.6098 79.242157) (xy 45.780433 79.128143) (xy 46.378646 78.435251) (xy 42.447 74.503605) (xy 38.515354 78.435251)
        (xy 39.113567 79.128143) (xy 41.179245 80.02656) (xy 39.897 80.02656) (xy 39.649235 80.075843) (xy 39.439191 80.216191)
        (xy 39.298843 80.426235) (xy 39.24956 80.674) (xy 39.24956 83.174) (xy 39.298843 83.421765) (xy 39.439191 83.631809)
        (xy 39.649235 83.772157) (xy 39.897 83.82144) (xy 44.997 83.82144) (xy 45.244765 83.772157) (xy 45.454809 83.631809)
        (xy 45.595157 83.421765) (xy 45.64444 83.174) (xy 45.64444 82.770277) (xy 45.70791 82.757652) (xy 46.000649 82.562049)
        (xy 46.050025 82.488153) (xy 49.894556 78.643623) (xy 49.968449 78.594249) (xy 50.164052 78.30151) (xy 50.2154 78.043365)
        (xy 50.2154 78.043361) (xy 50.232737 77.9562) (xy 50.2154 77.869039) (xy 50.2154 70.855161) (xy 50.232737 70.768)
        (xy 50.2154 70.680839) (xy 50.2154 70.680835) (xy 50.164052 70.42269) (xy 50.141454 70.38887) (xy 50.017824 70.203845)
        (xy 50.017823 70.203844) (xy 49.968449 70.129951) (xy 49.894556 70.080577) (xy 45.973825 66.159847) (xy 45.924449 66.085951)
        (xy 45.64444 65.898854) (xy 45.64444 65.474) (xy 45.595157 65.226235) (xy 45.454809 65.016191) (xy 45.244765 64.875843)
        (xy 44.997 64.82656) (xy 44.507 64.82656) (xy 44.507 62.167801) (xy 44.544801 62.13) (xy 52.027707 62.13)
        (xy 51.758285 62.442679) (xy 51.704518 62.526752) (xy 51.649774 62.610092) (xy 51.646007 62.618243) (xy 51.411302 63.134451)
        (xy 51.383297 63.230221) (xy 51.35414 63.32559) (xy 51.352812 63.33447) (xy 51.27524 63.876135) (xy 51.265 63.927613)
        (xy 51.265001 65.072388) (xy 51.270351 65.099287) (xy 51.288989 65.350088) (xy 51.305091 65.423323) (xy 51.315265 65.497597)
        (xy 51.317785 65.506215) (xy 51.480261 66.0495) (xy 51.52211 66.140068) (xy 51.562835 66.231111) (xy 51.567673 66.238676)
        (xy 51.876101 66.714521) (xy 51.941691 66.789708) (xy 52.006328 66.865657) (xy 52.013094 66.87156) (xy 52.442679 67.241715)
        (xy 52.526742 67.295476) (xy 52.610091 67.350226) (xy 52.618238 67.35399) (xy 52.618241 67.353992) (xy 52.618244 67.353993)
        (xy 53.134451 67.588698) (xy 53.230231 67.616706) (xy 53.32559 67.64586) (xy 53.334468 67.647188) (xy 53.33447 67.647188)
        (xy 53.876131 67.72476) (xy 53.927612 67.735) (xy 65.92761 67.735) (xy 66.095901 67.768475) (xy 66.177201 67.822798)
        (xy 66.231525 67.904101) (xy 66.265 68.07239) (xy 66.265001 68.927609) (xy 66.265 68.927613) (xy 66.265001 69.927609)
        (xy 66.265 69.927613) (xy 66.265001 71.072388) (xy 66.279123 71.143384) (xy 66.279123 71.143391) (xy 66.355243 71.526074)
        (xy 66.46499 71.791027) (xy 66.681762 72.115451) (xy 66.785823 72.219511) (xy 66.884549 72.318237) (xy 67.208973 72.53501)
        (xy 67.286576 72.567154) (xy 67.473926 72.644757) (xy 67.856609 72.720877) (xy 67.856611 72.720877) (xy 67.927612 72.735)
        (xy 70.92761 72.735) (xy 71.095901 72.768475) (xy 71.177201 72.822798) (xy 71.231525 72.904101) (xy 71.265 73.07239)
        (xy 71.265001 73.927609) (xy 71.265 73.927613) (xy 71.265001 84.947629) (xy 71.206956 85.352938) (xy 71.059385 85.677504)
        (xy 70.82665 85.947606) (xy 70.527459 86.141532) (xy 70.161525 86.25097) (xy 69.972727 86.265) (xy 14.052364 86.265)
        (xy 13.647062 86.206956) (xy 13.322496 86.059385) (xy 13.052394 85.82665) (xy 12.858468 85.527459) (xy 12.74903 85.161525)
        (xy 12.735 84.972727) (xy 12.735 75.363949) (xy 36.692865 75.363949) (xy 37.528843 77.4868) (xy 37.642857 77.657433)
        (xy 38.335749 78.255646) (xy 42.267395 74.324) (xy 42.626605 74.324) (xy 46.558251 78.255646) (xy 47.251143 77.657433)
        (xy 48.161099 75.565224) (xy 48.201135 73.284051) (xy 47.365157 71.1612) (xy 47.251143 70.990567) (xy 46.558251 70.392354)
        (xy 42.626605 74.324) (xy 42.267395 74.324) (xy 38.335749 70.392354) (xy 37.642857 70.990567) (xy 36.732901 73.082776)
        (xy 36.692865 75.363949) (xy 12.735 75.363949) (xy 12.735 73.07239) (xy 12.768475 72.904099) (xy 12.822798 72.822799)
        (xy 12.904101 72.768475) (xy 13.07239 72.735) (xy 16.072388 72.735) (xy 16.143389 72.720877) (xy 16.143391 72.720877)
        (xy 16.526074 72.644757) (xy 16.791027 72.53501) (xy 17.115451 72.318238) (xy 17.250641 72.183046) (xy 17.318237 72.115451)
        (xy 17.53501 71.791027) (xy 17.613451 71.601652) (xy 17.644757 71.526074) (xy 17.720877 71.143391) (xy 17.720877 71.143389)
        (xy 17.735 71.072388) (xy 17.735 68.07239) (xy 17.768475 67.904099) (xy 17.822798 67.822799) (xy 17.904101 67.768475)
        (xy 18.07239 67.735) (xy 30.072388 67.735) (xy 30.099295 67.729648) (xy 30.350088 67.711011) (xy 30.423323 67.694909)
        (xy 30.497597 67.684735) (xy 30.506215 67.682215) (xy 31.0495 67.519739) (xy 31.140068 67.47789) (xy 31.231111 67.437165)
        (xy 31.238676 67.432327) (xy 31.714521 67.123899) (xy 31.789708 67.058309) (xy 31.865657 66.993672) (xy 31.87156 66.986906)
        (xy 32.241715 66.557321) (xy 32.295476 66.473258) (xy 32.350226 66.389909) (xy 32.353992 66.381758) (xy 32.588698 65.865549)
        (xy 32.616706 65.769769) (xy 32.64586 65.67441) (xy 32.647188 65.66553) (xy 32.72476 65.123869) (xy 32.735 65.072388)
        (xy 32.735 63.927612) (xy 32.729648 63.900705) (xy 32.711011 63.649912) (xy 32.694909 63.576677) (xy 32.684735 63.502403)
        (xy 32.682215 63.493785) (xy 32.519738 62.9505) (xy 32.47789 62.859932) (xy 32.437164 62.768889) (xy 32.432327 62.761324)
        (xy 32.123899 62.285478) (xy 32.05831 62.210293) (xy 31.993672 62.134343) (xy 31.986906 62.12844) (xy 31.557321 61.758285)
        (xy 31.473248 61.704518) (xy 31.389908 61.649774) (xy 31.381757 61.646007) (xy 30.865549 61.411302) (xy 30.769779 61.383297)
        (xy 30.67441 61.35414) (xy 30.66553 61.352812) (xy 30.123869 61.27524) (xy 30.072388 61.265) (xy 14.052364 61.265)
        (xy 13.647062 61.206956) (xy 13.322496 61.059385) (xy 13.052394 60.82665) (xy 12.858468 60.527459) (xy 12.74903 60.161525)
        (xy 12.735 59.972727) (xy 12.735 14.052364) (xy 12.793044 13.64706) (xy 12.940614 13.322496) (xy 13.17335 13.052393)
        (xy 13.472539 12.858468) (xy 13.838479 12.74903) (xy 14.027273 12.735) (xy 37.072388 12.735) (xy 37.143389 12.720877)
        (xy 37.143391 12.720877) (xy 37.526074 12.644757) (xy 37.791027 12.53501) (xy 38.115451 12.318238) (xy 38.258278 12.17541)
        (xy 38.318237 12.115451) (xy 38.53501 11.791027) (xy 38.580743 11.680617) (xy 38.644757 11.526074) (xy 38.720877 11.143391)
        (xy 38.720877 11.143389) (xy 38.735 11.072388) (xy 38.735 5.727) (xy 40.613316 5.727)
      )
    )
    (filled_polygon
      (pts
        (xy 43.43147 54.742472) (xy 43.473871 54.805929) (xy 43.725263 54.973904) (xy 43.946948 55.018) (xy 43.946953 55.018)
        (xy 44.0218 55.032888) (xy 44.096647 55.018) (xy 48.862199 55.018) (xy 48.911199 55.067) (xy 48.744691 55.067)
        (xy 48.511302 55.163673) (xy 48.332673 55.342301) (xy 48.236 55.57569) (xy 48.236 55.81625) (xy 48.39475 55.975)
        (xy 49.194 55.975) (xy 49.194 55.955) (xy 49.448 55.955) (xy 49.448 55.975) (xy 49.468 55.975)
        (xy 49.468 56.229) (xy 49.448 56.229) (xy 49.448 56.249) (xy 49.194 56.249) (xy 49.194 56.229)
        (xy 48.39475 56.229) (xy 48.236 56.38775) (xy 48.236 56.62831) (xy 48.332673 56.861699) (xy 48.511302 57.040327)
        (xy 48.546694 57.054987) (xy 48.413191 57.144191) (xy 48.272843 57.354235) (xy 48.22356 57.602) (xy 48.22356 58.402)
        (xy 48.232324 58.446059) (xy 48.201862 58.44) (xy 48.201857 58.44) (xy 48.12701 58.425112) (xy 48.052163 58.44)
        (xy 35.134 58.44) (xy 35.134 58.28775) (xy 34.97525 58.129) (xy 34.176 58.129) (xy 34.176 58.149)
        (xy 33.922 58.149) (xy 33.922 58.129) (xy 33.902 58.129) (xy 33.902 57.875) (xy 33.922 57.875)
        (xy 33.922 57.855) (xy 34.176 57.855) (xy 34.176 57.875) (xy 34.97525 57.875) (xy 35.134 57.71625)
        (xy 35.134 57.47569) (xy 35.037327 57.242301) (xy 34.858698 57.063673) (xy 34.823306 57.049013) (xy 34.956809 56.959809)
        (xy 35.097157 56.749765) (xy 35.14644 56.502) (xy 35.14644 55.702) (xy 35.097157 55.454235) (xy 34.956809 55.244191)
        (xy 34.746765 55.103843) (xy 34.499 55.05456) (xy 33.599 55.05456) (xy 33.351235 55.103843) (xy 33.141191 55.244191)
        (xy 33.000843 55.454235) (xy 32.95156 55.702) (xy 32.95156 56.074639) (xy 32.881996 56.144202) (xy 32.809 56.095427)
        (xy 32.809 55.522001) (xy 33.363802 54.9672) (xy 41.102153 54.9672) (xy 41.177 54.982088) (xy 41.251847 54.9672)
        (xy 41.251852 54.9672) (xy 41.473537 54.923104) (xy 41.724929 54.755129) (xy 41.767331 54.69167) (xy 42.574 53.885001)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5BF5C0B0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 78 7.6) (xy 4.2 7.4) (xy 3.6 94.8) (xy 78.6 96)
      )
    )
  )
)
